NAME:- AABHISHEK GUMME
ROLL NO:- 01
PG DAC

Q1>-------->
---->
package assigment2s;

import java.util.Scanner;

public class Assi2Q1 {
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int a[]=new int[n];
		
		int sum=0,i;
		System.out.println("enter a number");
		for(i=0;i<n;i++)
		{
			a[i]=in.nextInt();
			sum+=a[i];
			
		}
		for(i=1;i<n;i++) 
		{
			System.out.println("[a"+i+"]="+a[i]);
		}
		System.out.println("sum of all numbers= "+sum);
		float avg;
		avg=sum/10;
		System.out.println("average of number= "+avg);
	}

}

/*out put:-
enter a number
23
34
56
23
12
45
67
54
23
34
[a1]=34
[a2]=56
[a3]=23
[a4]=12
[a5]=45
[a6]=67
[a7]=54
[a8]=23
[a9]=34
sum of all numbers= 371
average of number= 37.0*/

Q2>--------->
------>
package assigment2s;

public class Assi2Q2 {
	public static  void main(String [] args)
	{
		int i;
		int []arr= {1,4,3,5,2,7,8};
		for(i=arr.length-1;i>=0;i--)
		{
			//System.out.println("reverse order");
			System.out.print(arr[i]+",");
		}
		
	}

}

/*
output:-
8,7,2,5,3,4,1,*/

Q3>---------->
------>
public class Assi2Q3 {
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		int i,j,t;
		int n=in.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++)
		{
			a[i]=in.nextInt();
		}
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
			}
		}
//		int max=a[a.length-1];
//		System.out.println(max);
//		int min=a[a.length-2];
//		System.out.println(min);
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]+"'");
		}
		
	}
}

/*out put:-
5
2
3
8
6
5
2,3,5,6,8,*/

Q4>--------->
------->
package assigment2s;

import java.util.Scanner;

public class Assi2Q4 {
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		int i,j,t;
		int n=in.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++)
		{
			a[i]=in.nextInt();
		}
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
			}
		}
		int max=a[a.length-1];
		System.out.println(" 1st maximum = "+max);
		int min=a[a.length-2];
		System.out.println(" 2 nd maximum ="+ min);
		
	}

}

/*output:_
5
2
5
7
3
8
  1st maximum = 8
 2 nd maximum =7
:-*/

Q5>--------->
------->
package assigment2s;

public class Assi2Q5 {
	public static void main(String [] args)
	{
		int []a= {1,2,3};
		int []b= {4,5,6};
		int c=a.length+b.length;
		int []result= new int[c];
		int pos=0;
		int i,j=0;
		for(i=0;i<c;i++)
		{
			if(i<a.length)
			{
				result[i]=a[i];
				
			}
			else
			{
				result[i]=b[j];
				j++;
			}
		}
		for(i=0;i<c;i++)
		{
			System.out.print(result[i]+"'");
		}
		
	}

}

/*out put:-
1'2'3'4'5'6'*/

Q6>-------------->
---------->
package assigment2s;
class employ
{
	public
	int rno;
	String s;	
	float per;
	
	employ(int a,String st,float pr)
	{
		rno=a;
		s=st;
		per=pr;
	}
	
	void show() {
		System.out.println("roll no="+rno);
		System.out.println("name = "+s);
		System.out.println("persentage = "+per);
		
	}
	float comp()
	{
		return per;
	}
}

public class Assi2Q6 {
	public static void main(String [] args)
	{
		employ a1=new employ(01,"abhi",86);
		a1.show();
		employ a2=new employ(02,"prasad",80);
		a2.show();
//		employ a3=new employ(01,"swaraj",90);
//		a3.show();
	
	
	if(a1.comp()>a2.comp())
	{
		System.out.println("maximum persentage is abhi");
		a1.show();
		//System.out.println("maximum persentage is abhi");
	}
	else if(a1.comp()<a2.comp())
	{
		System.out.println("maximum persentage is prasad");
		a2.show();
		//System.out.println("maximum persentage is prasad");

	}
	}
	
}

/*out put:-
roll no=1
name = abhi
persentage = 86.0
roll no=2
name = prasad
persentage = 80.0
maximum persentage is abhi
roll no=1
name = abhi
persentage = 86.0*/

Q6>------------>
------->
package assigment2s;
class Product{
    private
    int prod_id;
    int prod_quant;
    int prod_rate;
    String prod_name;
    int amt;
    float discount;
    float net_amt;
    public
    Product(int id, String name,int quant, int rate){
        prod_id=id;
        prod_quant=quant;
        prod_rate=rate;
        prod_name=name;

    }
    void calc_amt(){
        amt=prod_quant*prod_rate;
        discount= (float)amt*10/100;
        net_amt=amt-discount;
    }
    void Print_Data(){
        System.out.println("**************");
        System.out.println("Product Id= "+prod_id);
        System.out.println("Product Name => "+prod_name);
        System.out.println("Quantity = "+prod_quant);
        System.out.println("Product Price ="+prod_rate);
        System.out.println(" Amount = "+amt);
        System.out.println(" Net Amount = "+net_amt);
        
    }

}

public class Assi2Q7 {
	public static void main(String[] args){
        Product p1=new Product(12,"Denver Deo",15,203);
        Product p2=new Product(15,"Puma Shoes",10,2000);
        Product p3=new Product(20,"Gucci Shirt",15,2500);
        p1.calc_amt();
        p2.calc_amt();
        p3.calc_amt();
        p1.Print_Data();
        p2.Print_Data();
        p3.Print_Data();

    }

}

/*out put:-
Amount = 20000
Net Amount = 18000.0
**************
Product Id= 20
Product Name => Gucci Shirt
Quantity = 15
Product Price =2500
Amount = 37500
Net Amount = 33750.0
*/

Q8>---------------->
----------->
package assigment2s;
class Employee{
    private
    int emp_id;
    int emp_sal;
    int work_hrs;
    String emp_name;
    float bonus;
   
    public
    Employee(int id, String name,int sal, int hrs){
        emp_id=id;
        emp_name=name;
        emp_sal=sal;
        work_hrs=hrs;
    }
    void calc_bonus(){
        if(work_hrs>180){
            bonus=(emp_sal)*25/100;
        }else if(work_hrs>=100&&work_hrs<=180){
            bonus=(float)(emp_sal)*10/100;
        }else{
            bonus=0;
        }  
    }
    void Print_Data(){
        System.out.println("**************");
        System.out.println("Employee Id => "+emp_id);
        System.out.println("Employee Name => "+emp_name);
        System.out.println("Employee Salary => "+emp_sal);
        System.out.println("Working Hours => "+work_hrs);
        System.out.println("Bonus = "+bonus);
        
    }
}

public class Assi2Q8 {
	public static void main(String[] args){
        Employee e1=new Employee(65987, "Rohan", 65080, 60);
        Employee e2=new Employee(1234, "Yash", 50005, 140);
        Employee e3=new Employee(2564, "Prince Yadav", 50013, 200);
        e1.calc_bonus();
        e2.calc_bonus();
        e3.calc_bonus();
        e1.Print_Data();
        e2.Print_Data();
        e3.Print_Data();
    }

}


/*out put:-
**************
Employee Id => 65987
Employee Name => Rohan
Employee Salary => 65080
Working Hours => 60
Bonus = 0.0
**************
Employee Id => 1234
Employee Name => Yash
Employee Salary => 50005
Working Hours => 140
Bonus = 5000.5
**************
Employee Id => 2564
Employee Name => Prince Yadav
Employee Salary => 50013
Working Hours => 200
Bonus = 12503.0
*/